<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<meta charset="UTF-8">
	<title>Project Euler Solutions</title>
</head>
<body>
	<h1>Project Euler Solutions</h1>

	<div class="container">
		<ul class="li"><a href="multiples.html">Multiples of 3 and 5 </a></ul>
		<ul class="li"><a href="fibbonaci.html">Sum of Even Fibonnaci Numbers</a></ul>
		<ul class="li"><a href="factorial.html">Highest Factorial of a Number</a></ul>
	
	</div>
</body>
</html>