<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<meta charset="UTF-8">
	<title>Multiples of 3 and 5</title>
</head>
<body>
	<h1>Multiples of 3 and 5</h1>

	<div class = "container">
	<p>Enter till what number you want the program to check:</p>

		<div class="txt_box">
			<form id ="frm1" class="frm1" action="#">
				<input type="text" name="range" class="number_range" value="test">
				
			</form>

			<button class="btn_submit" onclick="go()">Submit</button>
		</div>

		<div class="result_block" id="result_block">
			<p id="list" class="list"></p>
			<p id ="result" class="result">Answer:</p>
		</div>
	</div>

	<script src="scripts/main.js">

	</script>
</body>
</html>